PORT=5000
MONGO_URI=mongodb+srv://shruti221569pandey:<db_password>@cluster0.l8qz5.mongodb.net/
JWT_SECRET=mysecretkey
API_KEY=your_key_here
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here
